APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://cheers.local
API_URL=http://cheers.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_GRAP_API_URL=https://graph.facebook.com/v3.0

JWT_SECRET=EX52e1jPRyfDJO8g9xgJ9lWei3UnUMdS

FILESYSTEM_DRIVER=public

URBAN_AIRSHIP_APP_KEY=fysP7qnkS2GFcqsa0oqbQw
URBAN_AIRSHIP_APP_MASTER_SERCRET=11Er0yOAQseTx83VL0z0VA
URBAN_AIRSHIP_API_URL=https://go.urbanairship.com/api

STRIPE_KEY=
STRIPE_SECRET=

SENTRY_LARAVEL_DSN=

REPOSITORY_CACHE_ENABLE=true

LINE_KEY=
LINE_SECRET=
LINE_REDIRECT_URI=http://localhost/login/line/callback

LINE_BOT_CHANNEL=
LINE_BOT_CHANNEL_SECRET=
LINE_BOT_CHANNEL_ACCESS_TOKEN=
LINE_PUSH_URL=https://api.line.me/v2/bot/message/push
LINE_LIFF_URL=https://api.line.me/liff/v1/apps
LINE_API_URI=https://api.line.me
LINE_LIFF_REDIRECT_PAGE=1607700691-zLWgaeNr